REACT_APP_API_KEY=AIzaSyCID7TuJXNJKvGmsv5wXgneJPvknnvAbn8
REACT_APP_AUTH_DOMAIN=personal-webapp-188d4.firebaseapp.com
REACT_APP_DATABASE_URL=https://personal-webapp-188d4.firebaseio.com
REACT_APP_PROJECT_ID=personal-webapp-188d4
REACT_APP_STORAGE_BUCKE=personal-webapp-188d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1087028077194
REACT_APP_ID=1:1087028077194:web:32020a5d127e47692b0373
REACT_MEASUREMENT_ID=G-2RRY3LGETX